# AndroidApp

./: .gitignore  .swp  :q  README.md  androidapp.properties  androidapp.xml  build.gradle  buzzinga.jks  buzzingakey.jks  devineniuma.jks  encr_pspk_buzz  gradle.properties  janasena_buzz.jks  local.properties  module_androidapp.xml  pspk_buzz.jks  settings.gradle
app/: BUzzinga.apk  Buzzinga.apk  Buzzinga1.apk  app-release.apk  build.gradle  fabric.properties  google-services.json  module_app.xml  proguard-rules.pro
app/Buzzinga.apk_FILES/: AndroidManifest.xml  classes.dex  resources.arsc
app/Buzzinga.apk_FILES/res/anim/: slide_in_left.xml  slide_in_right.xml
app/Buzzinga.apk_FILES/res/color/: abc_primary_text_material_dark.xml  abc_secondary_text_material_dark.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml
app/Buzzinga.apk_FILES/res/drawable/: articletextround.xml  greenprogress.xml  neg_sentiment.xml  neu_sentiment.xml  pos_sentiment.xml  rightborder.xml  roundborder.xml  rounded_lay.xml
app/Buzzinga.apk_FILES/res/layout/: abc_action_bar_title_item.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  datefilter.xml  homescreen.xml  listviewfooter.xml  notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  search_data.xml  source_layout.xml  source_titles.xml  sourcefilterlay.xml  splashscren.xml  trackkeyword.xml  twitterlogin.xml  webview.xml
app/Buzzinga.apk_FILES/res/layout-v17/: abc_alert_dialog_material.xml  abc_dialog_title_material.xml  abc_search_view.xml  datefilter.xml  homescreen.xml  notification_template_big_media.xml  notification_template_big_media_narrow.xml  notification_template_lines.xml  notification_template_media.xml  notification_template_part_chronometer.xml  notification_template_part_time.xml  search_data.xml  source_layout.xml
app/Buzzinga.apk_FILES/res/layout-v21/: abc_screen_toolbar.xml
app/Buzzinga.apk_FILES/res/menu/: main.xml
app/Buzzinga.apk_FILES/res/xml/: searchable.xml
app/DevineniUma/release/: output.json
app/Janasena/release/: output.json
app/buzzinga/release/: output.json
app/pawankalyan/release/: output.json
app/src/DevineniUma/release/: google-services.json
app/src/DevineniUma/res/values/: strings.xml
app/src/Janasena/debug/: google-services.json
app/src/Janasena/res/values/: bools.xml  integer.xml  strings.xml
app/src/androidTest/java/com/headrun/buzzinga/: ApplicationTest.java
app/src/androidTest/java/in/headrun/buzzinga/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_youtube.html
app/src/main/java/com/android/volley/: Response.java
app/src/main/java/com/android/volley/toolbox/: ImageLoader.java  RequestFuture.java  StringRequest.java
app/src/main/java/com/headrun/buzzinga/: UserSession.java
app/src/main/java/com/headrun/buzzinga/activities/: Filtering.java  HomeScreen.java  Searchable.java  SplashActivity.java  TwitterLogin.java
app/src/main/java/com/headrun/buzzinga/config/: Config.java  Constants.java
app/src/main/java/com/headrun/buzzinga/doto/: Listitems.java  SearchDetails.java  Test.java
app/src/main/java/com/headrun/buzzinga/utils/: ConnectionSettings.java  FilterByDate.java  FilterTitleAdapter.java  JsonData.java  ListViewAdapter.java  SearchListData.java  ValidationMethods.java
app/src/main/java/in/headrun/buzzinga/: BootUpReceiver.java  BuzzNotification.java  BuzzingaApplication.java  BuzzingaNotification.java  BuzzingaRequest.java  UserSession.java
app/src/main/java/in/headrun/buzzinga/activities/: ArticleDetialView.java  ArticleDisplay.java  ArticleWebDisplay.java  Contact_Activiy.java  Filtering.java  HomeScreen.java  MainActivity.java  Pager.java  ResponseErrorActivity.java  Searchable.java  SplashActivity.java  TrackKeyWord.java  TwitterLogin.java
app/src/main/java/in/headrun/buzzinga/config/: Config.java  (+2 more)
app/src/main/res/drawable/: articletextround.xml  blue_border.xml  btn_solid_border.xml  circle_bg.xml  count_bg.xml  gradient.xml  ic_calendar.xml  ic_menu.xml  ic_rate_us.xml  ic_track.xml  ic_twitter.xml  listview_sel.xml  listview_text_color.xml  neg_sentiment.xml  neu_sentiment.xml  pos_sentiment.xml  progress_bar.xml  rightborder.xml  roundborder.xml  rounded_lay.xml
app/src/main/res/layout/: actionbar.xml  activity_contact.xml  activity_main.xml  activity_twitter.xml  app_bar_main.xml  article_detailview.xml  article_lay_adapter.xml  articles_display.xml  content_main.xml  date_sel_item_adapter.xml  fragment_pager.xml  genral_article_view.xml  homescreen.xml  info_layout.xml  listviewfooter.xml  menu_counter.xml  nav_header_main.xml  progess_layout.xml  search_article_lay.xml  search_data.xml  search_new_lay.xml  source_layout.xml  source_titles.xml  sourcefilter_layout.xml  sourcefilterlay.xml  splashscren.xml  trackkeyword.xml  twitter_lay_adapter.xml  twitterembedded.xml  twitterlogin.xml  webview.xml  webview_facebook.xml
app/src/main/res/menu/: activity_main_drawer.xml  artical_details_menu.xml  main.xml  menu_scrolling.xml  navigation_icon.xml
app/src/main/res/values/: bools.xml  color.xml  dimens.xml  drawables.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/pawankalyan/debug/: google-services.json
app/src/pawankalyan/res/values/: bools.xml  strings.xml
daterangepicker/: build.gradle
(+55 files in other folders)
