path.variable.maven_repository=/home/headrun/.m2/repository
jdk.home.1.7=/usr/lib/jvm/java-7-openjdk-amd64
jdk.home.android_api_22_platform=/home/headrun/Android/Sdk
javac2.instrumentation.includeJavaRuntime=false