apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'buzz'
            keyPassword 'buzz^43'
            storeFile file('../buzzinga.jks')
            storePassword 'buzz^43'
        }
        devineniuma {
            keyAlias 'devineniuma'
            keyPassword 'devineniuma^123'
            storeFile file('../devineniuma.jks')
            storePassword 'devineniuma^123'
        }
        pspk_buzz {
            keyAlias 'pspk_buzz'
            keyPassword 'pspk^23'
            storeFile file('../pspk_buzz.jks')
            storePassword 'pspk^23'
        }
        janasena_buzz {
            keyAlias 'janasena_buzz'
            keyPassword 'janasena^23'
            storeFile file('../janasena_buzz.jks')
            storePassword 'janasena^23'
        }
    }
    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS_VERSION
    defaultConfig {
        applicationId "in.headrun.buzzinga"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
        multiDexEnabled true
        flavorDimensions "app"
        // signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }

    productFlavors {
        DevineniUma {
            dimension "app"
            applicationId "in.headrun.buzzinga.devineniuma"
            signingConfig signingConfigs.devineniuma

        }
        buzzinga {
            dimension "app"
            signingConfig signingConfigs.config
            versionCode BUZZINGA_VERSION_CODE as int
            versionName BUZZINGA_VERSION_NAME
        }
        pawankalyan {
            dimension "app"
            signingConfig signingConfigs.pspk_buzz
            applicationId 'in.headrun.buzzinga.pspk_buzz'
        }
        Janasena {
            dimension "app"
            applicationId 'in.headrun.buzzinga.janasena_buzz'
            signingConfig signingConfigs.janasena_buzz
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':daterangepicker')
    compile project(path: ':materialsearchview')

    compile "com.android.support:appcompat-v7:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:design:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:support-v4:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_APP_COMPAT_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_APP_COMPAT_VERSION"

    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'


    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    //Twitter Login
    /*compile('com.twitter.sdk.android:twitter-core:3.2.0@aar') {
        transitive = true
    }*/
    compile('com.twitter.sdk.android:twitter:3.2.0@aar') {
        transitive = true
    }
    compile 'com.twitter.sdk.android:tweet-ui:3.2.0@aar'
    //compile 'com.google.firebase:firebase-invites:9.4.0'
    //compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'org.jsoup:jsoup:1.10.3'
    implementation 'com.blankj:utilcode:1.7.1'
    implementation 'com.airbnb.android:lottie:2.2.0'
    implementation 'org.sufficientlysecure:html-textview:3.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    //compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
}
apply plugin: 'com.google.gms.google-services'
