apply plugin: 'com.android.application'
repositories {
    maven {
        url "https://jitpack.io"
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'buzz'
            keyPassword 'buzz^43'
            storeFile file('../buzzinga.jks')
            storePassword 'buzz^43'
        }
        devineniuma {
            keyAlias 'devineniuma'
            keyPassword 'devineniuma^123'
            storeFile file('../devineniuma.jks')
            storePassword 'devineniuma^123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "in.headrun.buzzinga"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.9"
        multiDexEnabled true
        /* jackOptions {
             enabled true
         }
         compileOptions {
             sourceCompatibility JavaVersion.VERSION_1_8
             targetCompatibility JavaVersion.VERSION_1_8
         }*/
        // signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //signingConfig signingConfigs.config
        }

    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    productFlavors {
        DevineniUma {
            applicationId "in.headrun.buzzinga.devineniuma"
            signingConfig signingConfigs.devineniuma
        }
        buzzinga {
            signingConfig signingConfigs.config
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(path: ':daterangepicker')
    compile project(path: ':materialsearchview')
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    //compile 'com.google.android.gms:play-services-auth:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.google.firebase:firebase-crash:9.4.0'
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    //Twitter Login
    compile('com.twitter.sdk.android:twitter-core:3.1.1') {
                    transitive = true
                }
                compile('com.twitter.sdk.android:twitter:3.1.1') {
                    transitive = true;
                }
    compile 'com.twitter.sdk.android:tweet-ui:3.1.1'
    //compile 'com.google.firebase:firebase-invites:9.4.0'
    //compile 'com.google.android.gms:play-services-appindexing:9.4.0'

    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'org.jsoup:jsoup:1.10.3'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'

    compile 'me.kaelaela:OpenGraphView:1.2.0@aar'
}
apply plugin: 'com.google.gms.google-services'
