<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></ProgressBar>

    <RelativeLayout
        android:id="@+id/content_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/filterbuttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:weightSum="2">

            <LinearLayout
                android:id="@+id/filtersource_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rightborder"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:id="@+id/filter_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/filter" />

                <TextView
                    android:id="@+id/filtersource"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FILTER" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterdate_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:divider="#40000000"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/sort_iamge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sort" />

                <TextView
                    android:id="@+id/filterdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="2dp"
                    android:text="FILTER BY DATE" />
            </LinearLayout>
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/filterbuttons"
            android:layout_marginTop="5dp">

            <ListView
                android:id="@+id/result_listview"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollingCache="true" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/webview_lay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/browser_headder" />

        <ProgressBar
            android:id="@+id/browser_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal|center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/filterpanel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#80000000"
        android:clickable="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/rounded_lay">

            <ImageView
                android:id="@+id/closebtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:src="@drawable/close" />


            <TextView
                android:id="@+id/statusText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/closebtn"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Articles Filtered By Date"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#4baadf"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fromdate"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_below="@+id/statusText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/roundborder"
                android:editable="false"
                android:hint="From date"
                android:padding="7dp" />

            <TextView
                android:id="@+id/todate"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignLeft="@+id/fromdate"
                android:layout_alignStart="@+id/fromdate"
                android:layout_below="@+id/fromdate"
                android:layout_marginTop="20dp"
                android:background="@drawable/roundborder"
                android:editable="false"
                android:gravity="start|center"
                android:hint="To date"
                android:padding="7dp" />


            <Button
                android:id="@+id/bydatefilter"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/todate"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:background="@android:color/black"
                android:text="Filter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@android:color/white" />
        </RelativeLayout>


    </RelativeLayout>

    <include
        android:id="@+id/listfooter"
        layout="@layout/listviewfooter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>







