<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/texttilte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:gravity="left"
        android:paddingRight="3dp"
        android:textAppearance="?android:textAppearanceListItem"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sel_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_weight="0.3"
        android:background="@drawable/count_bg"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>
