<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/twitter_article_lay"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="1dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/article_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:elevation="6dp"
        tools:src="@drawable/buzz_logo" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/display_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
                android:textStyle="bold"
                tools:text="The Economist" />


            <TextView
                android:id="@+id/article_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/display_name"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="@the_economist" />

            <TextView
                android:id="@+id/article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:paddingLeft="5dp"
                tools:drawableLeft="@drawable/twitter"
                tools:text="2h ago" />

        </RelativeLayout>

        <TextView
            android:id="@+id/article_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:linksClickable="true"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Subtitle"
            android:textColorLink="@color/blue"
            tools:text="Buzzinga political twiiter article" />

    </LinearLayout>
</LinearLayout>