<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#80000000"
    android:id="@+id/article_view">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closebrowser"
        android:gravity="end|left"
        android:id="@+id/closewebciew"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:id="@+id/article_url"
        android:editable="false"
        android:layout_below="@+id/closewebciew"/>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/article_webview"
        android:layout_below="@+id/article_url"></WebView>
</RelativeLayout>
